{
  "name": "@usequeek/app-sdk",
  "version": "0.6.1",
  "private": false,
  "license": "MIT",
  "description": "SDK for Queek installable apps: webhook signature verification, install handlers, typed Merchant API client, webhook dispatch, encrypted installation store.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usequeek/app-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./hono": {
      "types": "./dist/hono.d.ts",
      "default": "./dist/hono.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "default": "./dist/browser.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "lint": "biome check .",
    "test": "node scripts/check-public-text.mjs && node --test scripts/check-public-text.test.mjs && vitest run",
    "verify-package": "node scripts/verify-package.mjs",
    "gen:merchant": "node scripts/gen-merchant-types.mjs",
    "check:merchant-snapshot": "node scripts/check-merchant-snapshot.mjs",
    "check:publish": "node scripts/check-publish.mjs"
  },
  "peerDependencies": {
    "hono": "^4",
    "react": "^18 || ^19"
  },
  "peerDependenciesMeta": {
    "hono": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "22.20.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "0.28.2",
    "hono": "4.13.9",
    "jsdom": "^28.1.0",
    "openapi-typescript": "7.13.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22.14"
  },
  "dependencies": {
    "jose": "^6.2.12",
    "pg": "^8.23.0"
  }
}
