{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node"]
  },
  // Type gate for the generic client: vitest strips types without checking
  // and the src tsconfig covers src/ only, so the type-level half of the
  // generics proof test would stay green through a generics regression.
  // This program typechecks that proof test against src. Scope is
  // deliberately that one test: the wider suite has strict-mode type errors
  // (mock fetch signatures typed `(url: string)` vs `typeof fetch`,
  // unchecked indexing) that are separate from the generics proof. Keep
  // this file non-composite with no rootDir/outDir: it must never disturb
  // the build.
  "include": ["src/**/*.ts", "tests/client-generics.test.ts"]
}
